<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body class="indexBackground">
  <h1>How to Make a Grilled Cheese Sandwich</h1>

  <!-- Top navigation -->
  <div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="index.html" class="active">Home</a>
    </div>

    <!-- Left-aligned links (default) -->
    <a href="contact.html">Contact</a>

    <!-- Right-aligned links -->
    <div class="topnav-right">
      <a href="steps.html">Steps</a>
    </div>

  </div>

</br><br>
    <h2 class="black"> 1. Grab materials</h2><br>
    <center>
  <h3 class="black">Bread, Cheese, Butter</h3>
    </center>
    <hr><br>
    <h2 class="black"> 2. Get the stove ready</h2><br>
    <center>
    <h3 class="black">Put the bread first, then cheese, and another piece of bread</h3>
    <figure>
    </center>
<center>
</center>
<hr><br>
<h2 class="black"> 3. Put it on the stove</h2><br>
<center>
    <h3 class="black">Put the bread first, then cheese, and another piece of bread</h3>
    </center>
  <hr><br>
  <h2 class="black"> 4. Butter</h2><br>
  <center>
      <h3 class="black">Spread the butter on the bread then flip</h3>
      </center>
    <hr><br>
    <h2 class="black"> 5. Wait</h2><br>
    <center>
        <h3 class="black">Until the bread is not too crispy on the side wiith the butter</h3>
        </center>
      <hr><br>
      <h2 class="black"> 6. Repeat</h2><br>
      <center>
          <h3 class="black">Repeats steps 4-5 for the other side</h3>
          </center>
        <hr><br>
        <h2 class="black"> 7. Eat</h2><br>
        <center>
      <h3 class="black">Take it off the stove, and cut it into TRIANGLES NOT RECTANGLES!</h3>
        </center>
          <hr><br>
          <footer class="py-4 bg-dark text-white-50"> <div class="container text-center"><small >can't copy this, lol &copy; Rohi Productions</small></footer>
</body>

</html>
